{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "SkillPlatform@2026!SuperSecretKey!!MinLength32",
    "Issuer": "SkillPlatform",
    "Audience": "SkillPlatform",
    "ExpiresInMinutes": "60"
  }
}
