{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-auth": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "identity-users": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "content": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/tech-trees/{**catch-all}"
        }
      },
      "learning": {
        "ClusterId": "learning-cluster",
        "Match": {
          "Path": "/api/learning/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "content-destination": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "learning-cluster": {
        "Destinations": {
          "learning-destination": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  }
}
