{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity;Username=skilldev;Password=SkillDev@2026"
  },
  "Jwt": {
    "SecretKey": "SkillPlatform@2026!SuperSecretKey!!MinLength32",
    "Issuer": "SkillPlatform",
    "Audience": "SkillPlatform",
    "ExpiresInMinutes": "60"
  }
}
